<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionCircle"/>
   <addaction name="actionRectangle"/>
   <addaction name="actionLine"/>
  </widget>
  <action name="actionCircle">
   <property name="icon">
    <iconset resource="iconresource.qrc">
     <normaloff>:/Graphics/circleIcon.ico</normaloff>:/Graphics/circleIcon.ico</iconset>
   </property>
   <property name="text">
    <string>Circle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionRectangle">
   <property name="icon">
    <iconset resource="iconresource.qrc">
     <normaloff>:/Graphics/rectangleIcon.ico</normaloff>:/Graphics/rectangleIcon.ico</iconset>
   </property>
   <property name="text">
    <string>Rectangle</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionLine">
   <property name="icon">
    <iconset resource="iconresource.qrc">
     <normaloff>:/Graphics/lineIcon.ico</normaloff>:/Graphics/lineIcon.ico</iconset>
   </property>
   <property name="text">
    <string>Line</string>
   </property>
   <property name="toolTip">
    <string>Line</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="iconresource.qrc"/>
 </resources>
 <connections/>
</ui>
